{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshana01/weather-app.git"
  },
  "keywords": [],
  "author": "programming_front",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roshana01/weather-app/issues"
  },
  "homepage": "https://github.com/roshana01/weather-app#readme"
}
